<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jet Storm</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <section>
        <canvas id="canvasBg" width="800" height="500"></canvas>
        <canvas id="canvasEnemy" width="800" height="500"></canvas>
        <canvas id="canvasJet" width="800" height="500"></canvas>
        <canvas id="canvasHUD" width="800" height="500"></canvas>
        <script src="game.js"></script>
    </section>
</body>
</html>